# ModuleSample

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yucong/zhang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yucong/zhang/myapplication/: App.java  MainActivity.java
app/src/test/java/com/yucong/zhang/myapplication/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yucong/zhang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yucong/zhang/baselibrary/: BaseActivity.java  BaseApplication.java
baselibrary/src/test/java/com/yucong/zhang/baselibrary/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/yucong/zhang/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/yucong/zhang/modulea/: AMainActivity.java  ASecondMainActivity.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: previewa_a_activity.xml
modulea/src/main/res/values/: colors.xml  strings.xml  styles.xml
modulea/src/test/java/com/yucong/zhang/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/yucong/zhang/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: previewb_activity_second.xml
moduleb/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
